# Lemua-high-school

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  call.xml  headmasterbutton.xml  headpopup.xml  massage.xml  sixcolour.xml  teachersbutton.xml
app/src/main/res/drawable-v24/: assisheadmasterbutton.xml  batchfoundbutton.xml  eightcolour.xml  ninecolour.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_abulkashem_popup.xml  activity_all_teacher_profile.xml  activity_arts.xml  activity_arunpopup.xml  activity_assistanthead.xml  activity_batchlist.xml  activity_booklist9.xml  activity_borhan_popup.xml  activity_boysandgirls.xml  activity_brojogopal_popup.xml  activity_class10new.xml  activity_class10old.xml  activity_class6.xml  activity_class6booklist.xml  activity_class7.xml  activity_class8.xml  activity_class9.xml  activity_classroutinelist.xml  activity_commarce.xml  activity_debateclub.xml  activity_eightbooklist.xml  activity_eightroutine.xml  activity_employe.xml  activity_ex_teachers.xml  activity_exandpresent_teacher.xml  activity_feroz_popup.xml  activity_firoza_popup.xml  activity_fullscreen.xml  activity_fullscreen00.xml  activity_fullscreen01.xml  activity_fullscreen02.xml  activity_fullscreen03.xml  activity_fullscreen04.xml  activity_fullscreen06.xml  activity_fullscreen07.xml  activity_fullscreen08.xml  activity_fullscreen09.xml  activity_fullscreen10.xml  activity_fullscreen11.xml  (+77 more)
app/src/main/res/menu/: menubar.xml
app/src/main/res/mipmap-anydpi-v26/: fblogo_round.xml
app/src/main/res/raw/: ah.json  links.json
app/src/main/res/values-night/: themes.xml
(+152 files in other folders)
