<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".class10new">
    back with title bar <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FAB4B4"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="agoback"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/kalpurush"
        android:shadowColor="@color/black"
        android:text=" ১০ম শ্রেণি (নতুন)"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
</LinearLayout>back with title bar
    <TextView
android:onClick="newtenroutine"

        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/sixcolour"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/arrow"
        android:text="ক্লাস রুটিন"
        android:fontFamily="@font/kalpurush"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="left"
        android:padding="10dp"/>
    <TextView
        android:onClick="class10new"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/sixcolour"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/arrow"
        android:text="বইসমূহ"
        android:fontFamily="@font/kalpurush"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="left"
        android:padding="10dp"/>

</LinearLayout>