<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".scout">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:background="#E68261"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kalpurush"
        android:text="রোভার স্কাউট"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"/>
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/kalpurush"
    android:lineSpacingExtra="5dp"
    android:text="লেমুয়া উচ্চ বিদ্যালয় একটি স্বনামধন্য প্রতিষ্ঠান। যেখানে রয়েছে রোভার স্কাঊট গ্রুপ। যেটার  বর্তমান দ্বায়িত্ব পালন করছেন অত্র বিদ্যালয়ের শিক্ষক জনাব মোঃ আবু ইউসুফ ।\n
রোভার স্কাউট একটি অরাজনৈতিক, স্বেচ্ছাসেবামূলক প্রতিষ্ঠান। রোভার স্কাউট- যে সকল তরুণ/তরুণী কলেজ বা বিশ্ববিদ্যালয়ে পড়ে অথবা যাদের বয়স ১৭ বা তার চেয়ে বেশী কিন্তু ২৫ বছরের কম।
রোভারিং হচ্ছে বিভিন্ন বিষয়ে প্রশিক্ষণ, দক্ষতা ও মানবিক গুণাবলি অর্জনের মাধ্যমে সমাজ উন্নয়ন ও সেবার লক্ষ্যে আজীবন আত্মনিয়োগ। রোভারিং এমন একটি অভিজ্ঞতা যার মাধ্যমে সে সুনাগরিকত্ব অর্জন করে সমাজসেবা ও সমাজ উন্নয়নমূলক কাজে অংশ নেয়।
রোভারদল পরিচালনার জন্য একজন প্রশিক্ষণপ্রাপ্ত রোভার স্কাউট লিডার থাকেন। রোভারদলের জন্য একটি ডেন (অফিস) থাকে যেখানে দলের জন্য প্রোগ্রামভিত্তিক পরিকল্পনা গ্রহণ করা হয়।
রোভার কার্যক্রম ৪টি স্তরে বিভক্ত রোভার সহচর, সদস্য, প্রশিক্ষণ এবং সেবা স্তর। এসব স্তরে বিভিন্ন বিষয়ে দক্ষ প্রশিক্ষকদের মাধ্যমে রোভারদেরকে পর্যায়ক্রমে স্কাউট আন্দোলন, সেবা ও উন্নয়নমূলক কাজে দক্ষতা অর্জনে ট্রেনিং দেওয়ার পর এদেরকে আর্ত-মানবতার সেবা ও সমাজ উন্নয়নে কাজে লাগানো হয়।
রোভারিংয়ের মূলনীতি হচ্ছে স্কাউট আইন ও প্রতিজ্ঞা পালন করা। প্রতিজ্ঞায় সে সৃষ্টিকর্তা ও দেশের প্রতি কর্তব্যপালন, সর্বদা অপরকে সাহায্য করতে এবং স্কাউট আইন মেনে চলতে যথাসাধ্য চেষ্টা করে।
স্কাউট আইন ৭টি: স্কাউট আত্মমর্যাদায় বিশ্বাসী, সকলের বন্ধু, বিনয়ী ও অনুগত, জীবের প্রতি সদয়, সদাপ্রফুল্ল, মিতব্যয়ী এবং চিন্তা, কথায় ও কাজে সে নির্মল। \n
আমাদের স্কাউট কার্যক্রমে কতগুলো বিশেষ বৈশিষ্ট্য লক্ষণীয়: হাতেকলমে কাজ শেখা; ছোট ছোট দল পদ্ধতিতে কাজ করা; ব্যাজ পদ্ধতির মাধ্যমে কাজের স্বীকৃতি প্রদান, মুক্তাঙ্গনে কাজ সম্পাদন, তিন আঙুলে সালাম ও ডান হাত করমর্দন, স্কাউট পোশাক, স্কার্ফ ও ব্যাজ পরিধান এবং সর্বদা স্কাউট আইন ও প্রতিজ্ঞা মেনে চলা। নিজস্ব কায়দায় তাদের অনুষ্ঠান পরিচালনা করে থাকে - যেমন ক্যাম্পুরী, জাম্বুরী, মুট, ক্যাম্পফায়ার, স্কাউটস ওন, ক্রু মিটিং/ট্রুপ মিটিং/ প্যাক মিটিং ইত্যাদি।\n
রোভার স্কাউট এর উল্লেখযোগ্য কর্মসূচি : চরিত্র গঠন, নিজেকে জানা, সৃজনশীল ক্ষমতা অর্জন,পরস্পরকে জানা, সেবাব্রতে প্রস্তুত থাকা, গৃহকর্মে নিপুণতা অর্জন,  বাইরের জগৎ থেকে আনন্দ লাভ, সামাজিক চেতনাবোধ বৃদ্ধি, সেবামূলক কাজ, সকল কাজ হাতে-কলমে কাজের মাধ্যমে শেখা, ছোট ছোট দলে ভাগ হয়ে কাজ করা ও শেখা, বৃক্ষরোপণ, স্যানিটেশন ও পরিবেশ সংরক্ষণ, ট্রাফিক কার্যক্রম, বন্যা ও প্রাকৃতিক দুর্যোগের সময় স্কাউটদের সেবাদান কর্মসূচি।"/>
    </LinearLayout>
    </ScrollView>