<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
           android:lineSpacingExtra="2dp"
            android:textColor="@color/black"
            android:text="ভৌত বিশ্বের যা কিছু গবেষনা যোগ্য, পরীক্ষণযোগ্য ও যাচাইযোগ্য, তার সুশৃঙ্খল, নিয়মতান্ত্রিক গবেষণা ও সেই গবেষণালব্ধ জ্ঞানভাণ্ডারের নাম বিজ্ঞান।\n

ল্যাটিন শব্দ সায়েনটিয়া (sciencitai) থেকে ইংরেজি সায়েন্স শব্দটি এসেছে, যার অর্থ হচ্ছে জ্ঞান। বাংলা ভাষায় বিজ্ঞান শব্দটির অর্থ বিশেষ জ্ঞান। ধারাবাহিক পর্যবেক্ষণ ও গবেষণার ফলে কোন বিষয়ে প্রাপ্ত ব্যাপক ও বিশেষ জ্ঞানের সাথে জড়িত ব্যক্তি বিজ্ঞানী, বিজ্ঞানবিদ কিংবা বৈজ্ঞানিক নামে পরিচিত হয়ে থাকেন।

বিজ্ঞানীরা বিশেষ বৈজ্ঞানিক পদ্ধতি অনুসরণ করে জ্ঞান অর্জন করেন এবং প্রকৃতি ও সমাজের নানা মৌলিক বিধি ও সাধারণ সত্য আবিষ্কারের চেষ্টা করেন। বর্তমান বিশ্ব এবং এর প্রগতি নিয়ন্ত্রিত হয় বিজ্ঞানের মাধ্যমে। তাই এর গুরুত্ব অপরিসীম। ব্যাপক অর্থে যেকোনো জ্ঞানের পদ্ধতিগত বিশ্লেষণকে বিজ্ঞান বলা হলেও এখানে বিশেষায়িত ক্ষেত্রে শব্দটি ব্যবহার করা হবে।

বিজ্ঞান চর্চার সূত্র সুদূর অতীত ৩০০০ থেকে ১২০০ বিসিই সময়কালে প্রাচীন মিশর এবং মেসোপটেমিয়ায় পাওয়া যায়। তাদের গণিত,

জ্যোতির্বিজ্ঞান এবং চিকিৎসাশাস্ত্রের জ্ঞান পরবর্তীতে গ্রিক ধ্রুপদী সভ্যতার দর্শনশাস্ত্রে প্রভাব রাখে তার পাশাপাশি প্রাকৃতিক কারনগুলোর উপর ভিত্তি করে বস্তুজগতকে ব্যাখ্যা করার সাধারণ প্রচেষ্টাও ছিল । পশ্চিমা রোমান সম্রাজ্য পতিত হবার পর পশ্চিমা ইউরোপে গ্রিকের পৃথিবী সম্পর্কিত জ্ঞান কমতে থাকে যা মধ্যযুগের ৪০০ থেকে ১০০০ সিই পর্যন্ত ছিল। পরে ইসলামিক স্বর্ণযুগে তার সংরক্ষিত হয় ।১০ম থেকে ১৩শ শতাব্দিতে গ্রিকদের জ্ঞান এবং পশ্চিম ইউরোপের থেকে প্রাপ্ত জ্ঞান একত্রে পুর্নজাগরিত হয় প্রাকৃতিক দর্শন হিসেবে । যা ১৬শ শতকে শুরু হওয়া বৈজ্ঞানিক বিপ্লবের সময় থেকে রূপান্তরিত হতে থাকে । সেই সময় নতুন নতুন আবিষ্কার ও চিন্তাধারার কারনে গ্রিকদের ধারণা এবং চেতনার থেকে তা আলাদা পথে ধাবিত হয় । বৈজ্ঞানিক পদ্ধতি জ্ঞান সৃষ্টির ক্ষেত্রে দ্রুতই বড় ধরনের ভূমিকা পেতে লাগল। ১৯শ শতকের মধ্যেই অনেক পেশাগত এবং বিদ্যাগত বিজ্ঞানের বিভিন্ন শাখা পরিপূর্ণ রূপ পেতে শুরু করে এরই সাথে সাথে প্রাকৃতিক দর্শন রূপান্তরিত হয়ে আর্বিভূত হয় প্রাকৃতিক বিজ্ঞান হিসেবে।

আধুনিক বিজ্ঞানকে সাধারণত তিনটি প্রধান ভাগে ভাগ করা হয়:\n ১. প্রাকৃতিক বিজ্ঞান, যা প্রাকৃতিক ঘটনাবলি ব্যাখ্যা প্রদান করে। \n২. সামাজিক বিজ্ঞান , যা মানবিক আচরণ ও সমাজের অধ্যয়ন করে। \n৩. সাধারণ/বিধিবদ্ধ বিজ্ঞান যা বিজ্ঞানের আদি মৌলিক বিষয় যেমন যুক্তি, গণিত ইত্যাদি নিয়ে আলোচনা করে।\n তবে সাধারণ বিজ্ঞানের শ্রেণীকে নিয়ে মতভেদ রয়েছে আদৌ এটি কোন বিজ্ঞান হয় কি না তা নিয়ে কেননা এগুলো কোন পরীক্ষামূলক প্রমাণ দিতে পারে না । বর্তমানে স্বীকৃত কোন বৈজ্ঞানিক জ্ঞানকে বাস্তবিক ক্ষেত্রে প্রয়োগ করলে তাকে ফলিত বিজ্ঞান বা প্রায়োগিগ বিজ্ঞান বলে যেমন প্রকৌশলবিদ্যা এবং চিকিৎসাশাস্ত্র।" />


    </LinearLayout>
</ScrollView>