<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    back with title bar <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:background="#66B3AC"
android:orientation="horizontal">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/back_arrow"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="10dp"
    android:onClick="commarego"
    />
<TextView
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="48dp"

    android:fontFamily="@font/kalpurush"
    android:shadowColor="@color/black"
    android:text="       ব্যাবসায় শিক্ষা বিভাগ"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="25sp"
    /></LinearLayout>back with title bar
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            android:lineSpacingExtra="2dp"
            android:text="এক কথায় বলতে গেলে কমার্স  হচ্ছে ব্যবসা কিংবা বাণিজ্য  এটি এমন একটি সাবজেক্ট যেখানে ব্যবসা আর তার সাথে বাণিজ্য এই সকল বিষয় নিয়ে পড়ানো হয়ে থাকে । শুধু এই দুইটাই নয়  এই বিষয়গুলোর সাথে আরো অনেকগুলো বিষয় জড়িত রয়েছে  এই সাবজেক্ট এর ভিতর । যেমন পণ্য কিংবা পরিষেবা এর লেনদেন , পণ্য তৈরি করা থেকে শুরু করে বাজারজাতকরণ করা , গ্রাহকদের সাথে সম্পর্ক গড়ে তোলা , ব্যবসা করার নিয়ম এসকল বিষয় সম্পর্কে পড়ানো হয়ে থাকে এই সাবজেক্টে । একবাক্যে বলতে গেলে , ব্যবসা–বাণিজ্য আর ব্যবসার নিয়ম কানুন  নিয়ে যদি কেউ পড়াশোনা করতে চায় তাহলে  তাদেরকে কমার্স নিয়েই পড়াশোনা করা লাগবে ।\n
            আমাদের দেশের দেশের বাইরের সকল ছাত্র–ছাত্রী অষ্টম শ্রেণী পাস করে বের হবার পরে তারা অর্থাৎ তাদের জীবনের গতিপথ পাল্টে যায় আসলে ।  আর আমার দেশে অনেক ছেলেমেয়েরাই জেএসসি পরীক্ষা মানে অষ্টম শ্রেণী পাশ করার পরে তারা চিন্তা করে যে কমার্স পড়ে কি হওয়া যাবে ভবিষ্যতে ।এর মানে হল যে তাঁরা নবম শ্রেণীতে ভর্তি হয়ে কোন বিষয় নিয়ে লেখাপড়া করবেন সেই  বিষয় নিয়ে তারা চিন্তা করতে থাকে ।

অর্থাৎ তাদেরকে একটি বিষয় নির্ধারণ করতে হয় তারা কোন বিষয় নিয়ে লেখাপড়া করবে সেটার মানে কমার্স নেবে না সাইন্স নেবে না আর্স নেবে কোন বিষয় নিয়ে পড়ালেখা করবে সেই বিষয়ে তারা চিন্তা করতে থাকে । আর চিন্তাভাবনা করার পরে অনেক ছেলেমেয়েরাই  কেউ কেউ হয়তো সাইন্স নিয়ে লেখাপড়া করে কেউ কেউ লেখাপড়া করে কমার্স নিয়ে কেউ আবার আর্টস নিয়ে লেখাপড়া করে  ।

আমার দেশে অনেক মানুষ কয়েকবছর আগেও মনে করতেন যে বিজ্ঞান নিয়ে পড়লে তাদের সন্তানেরা ডাক্তার ইঞ্জিনিয়ার হতে পারবেন ।  আর তাই সেই জন্যই তারা তাদের সন্তানদেরকে বিজ্ঞান নিয়ে পড়ার জন্য উৎসাহিত করতেন ।

কিন্তু বর্তমানে এখন সময় বদলে গেছে এখন বিজ্ঞানের সাথে চলতেছে  কিন্তু কমার্স । বর্তমান সময়ে দেখতে পারবেন যে এখন অনেক শিক্ষার্থী আছেন যারা কমার্স নিয়ে লেখাপড়া করতেছেন । আর এই কংগ্রেস নিয়ে লেখাপড়া করে তারা তাদের জীবন গড়ে তুলতে চান । সকলেরই সাইন্স নিয়ে লেখাপড়া করতে হবে তার তো কোনো মানে হয় না ।

বর্তমানে এখন কমার্স নিয়ে লেখাপড়া করলে অনেক রকমের সুবিধা পাওয়া যায় আর তার সাথে সাথে বড় বড়  কোম্পানিতে তারপরে সরকারি যে সকল প্রতিষ্ঠানে আছে ব্যাংক আরো আছে এই সকল প্রতিষ্ঠানে চাকরি করা যায় ।\n
কমার্স এর বিষয় সমূহ নিচে দেওয়া হল –\nঅষ্টম শ্রেণি অর্থাৎ  জে এস সি পাশ করবার পড়ে কেউ যদি কমার্স নিয়ে লেখাপড়া করতে চায় তাহলে বেশ কয়েকটা বিষয় নিয়ে পড়াশোনা করা লাগবে ।   আর এইগুলো বাদে কিছু বিষয় আছে যেগুলো নিয়ে তোমাদেরকে পড়াশোনা করতে হবে  । বাংলাদেশের কমার্স এর সাথে আরও কিছু বিষয় নিয়ে তোমাদেরকে পড়া লাগবে ।\n

 (১)বিজনেস স্টাডি – \n কমার্স নিয়ে যদি করতে চাও তাহলে তোমাদেরকে এই বিজনেস স্টাডি নিয়ে অবশ্যই পড়া লাগবে । কমার্স বিষয়ের সাথে এ বিজনেস স্টাডি আছে  এটা একটা  বিশেষ অংশ । এই বিষয় এ তোমরা ব্যবসার ব্যবসার সাথে জড়িত সকল বিষয় সম্পর্কে জানতে পারবে ।\n
(২)একাউন্টান্সি: \n
কমার্সের আরও একটা বিষয়ের নাম হল একাউন্টান্সি । তোমরা যদি কমার্স নিয়ে পড়তে চাও তাহলে তোমাদেরকে একাউন্টান্সি নিয়ে পড়তে হবে ।একাউন্টান্সি এর মানে হচ্ছে হিসাববিজ্ঞান । হিসাব বিজ্ঞান সাবজেক্ট এ তোমাদের মূলত সকল ধরনের লেনদেন ডেবিট ক্রেডিট মুনাফা মূলধন এই সকল বিষয়গুলো নিয়ে তোমাদেরকে শিখানো হবে । কমার্স নিয়ে যারা লেখাপড়া করে তারা অনেকেই দেখতে পারবে যে, অনেক ছাত্র–ছাত্রী আছে যারা একাউন্টিং নিয়ে লেখাপড়া করে অনার্স মাস্টার  করতেছেন\n
(৩)ইকোনমিক্স –\n
 কমার্স এর ভিতরে আরও একটি বিষয় হলো ইকোনমিক্স ।  ইকোনমিক্স এর অর্থ হচ্ছে অর্থনীতি । অর্থনীতিকে আসলে মূলত বিভিন্নভাবে ব্যাখ্যা করা যেতে পারে একটি  অধ্যায়ন করা কিভাবে মানুষেরা তাদের সম্পদ এর সঠিক ব্যবহার করতে পারবে সেই সকল বিষয় সম্পর্কে এখানে আলোচনা করা হবে  বলতে পারো যে এটা একটা সম্পদের সঠিক ব্যবহার  করবার জন্য একটা গবেষণা মাত্র ।একটা দেশের অর্থনৈতিক আর সরকারের অর্থনৈতিক পদক্ষেপ সকল কিছুই এইখানে শেখানো হবে তোমাদেরকে ।\n
(৪)ফাইন্যান্স –\n
 কমার্সের আরও একটা মূল বিষয় হল ফাইন্যান্স ।  এই সাবজেক্টে তোমাদের মূলত ব্যাংক–বীমা ফান্ডিংএই সমস্ত বিষয় নিয়ে পড়ানো হবে ।  আর এই সাবজেক্টে তোমরা কিছু অংক পাবে ।সেগুলো শিখানো হবে । কমার্স এর ভিতরে যে কয়েকটা সাবজেক্ট আছে সেগুলোর ভিতরে এই  সাবজেক্টে একটু বেশি কঠিন । আর এই বিষয়টা নিয়ে অনেক ছাত্র–ছাত্রী আছেন তারা অনেক চিন্তার ভিতরে থাকেন । কিন্তু সব থেকে বড় কথা হচ্ছে যে এইটাই ফাইন্যান্স নিয়ে কেউ যদি,  অনার্স মাস্টার কমপ্লিট করতে পারেন তাহলে সে ভবিষ্যতে অনেক ভালো চাকরি করার সুযোগ পেয়ে যাবেন ।\n

(৫)মার্কেটিং –\n
  এই   সাবজেক্টে তোমাদেরকে শেখানো হবে যে পণ্য কেনার জন্য   ক্রেতা যারা আছেন তাদেরকে কি করে আকৃষ্ট করা যায় কি করে উৎসাহিত করে বেশি প্রোডাক্ট বা পণ্য বেশি পরিমাণে বিক্রি করা যায় ।এই সকল বিষয়গুলো তোমাদেরকে step-by-step সকল কিছু শেখানো হবে এই বিষয়টিতে ।\n

 (৬)ম্যানেজমেন্ট –\n
  এখানে তোমাদেরকে সেখানে হবে যে কি করে  একটি কোম্পানি অথবা একটি অরগানাইজেশন কে ম্যানেজ করা যায় সে সকল বিষয় সম্পর্কিত   যে  সকল কাজ আছে সেগুলোই তোমাদেরকে শেখানো হবে  আরে এগুলোই হল কমার্স এর মূল বিষয় নিয়ে যদি তোমরা লেখাপড়া করতে চাও তাহলে তোমাদেরকে এ সকল বিষয়গুলো নিয়ে লেখাপড়া করতে হবে ।\n
কমার্স পড়লে কি হতে পারবে \n
কমার্স  নিয়ে পড়াশোনা করলে বিভিন্ন সেক্টর এই কাজ  করতে পারবে তোমরা । এখন আসি যে কমার্স নিয়ে পড়লে কোন কোন সেক্টরে তোমরা কাজ করতে পারবে । \n

(১)ব্যাংক \n
তোমরা যদি কমার্স নিয়ে লেখাপড়া করো তাহলে কিন্তু ব্যাংকের যে সকল চাকরি আছে সেসকল চাকরিগুলোতে তোমাদেরকে বেশি অগ্রাধিকার বা বেশি প্রাধান্য দেওয়া হবে ।  বর্তমানে ব্যাংকে অন্য কোন ডিপার্টমেন্ট  অর্থাৎ সাইন্স নিয়ে যারা পড়ে কিংবা  আর্স নিয়ে পড়ে অথবা অন্য যে কোনও সাথে নিয়ে পড়ুক না কেন তাদেরকে কিন্তু তারা প্রাধান্য দেয় না শুধুমাত্র যারা কমার্স নিয়ে পড়ে তাদেরকে তারা প্রাধান্য দেয় কমার্স নিয়ে যারা লেখাপড়া করে তারা শুধুমাত্র ব্যাংকে চাকরি করতে পারবে ।এখন প্রশ্ন আসতে পারে যে অন্য ডিপার্টমেন্টের  ছেলে মেয়েরা কেন ব্যাংকে চাকরি করতে পারবে না এর কারণ একটাই সেটা হলো তারা ব্যাংকের সম্পর্কে আজকে ব্যাংকে কাজ সম্পর্কে কোন ধারণাই নেই কোনো কাজই জানেনা তারা কিছুই জানেনা তারা।  আর সেজন্যই কমার্স নিয়ে যারা লেখাপড়া করে তারা ব্যাংকে চাকরি করতে পারে ।\n

(২) শিল্প প্রতিষ্ঠান\n
এখন বর্তমানে শিল্প প্রতিষ্ঠান যেসকল বড় বড় পদে চাকরি  দেওয়া হয় সেই সকল পদে      কিন্তু মূলত কমার্স নিয়ে যারা   লেখাপড়া করে তাদের  দেওয়া হয়  কারণ আছে একটা শিল্পপ্রতিষ্ঠানকে কিভাবে চালাতে হবে, কিভাবে শ্রমিকদের মজুরি হারে নিয়ন্ত্রণ করে দিতে হবে, সেটা কিন্তু একমাত্র কমার্সের যারা স্টুডেন্ট আছে তাদেরকে শেখানো হয়ে থাকে ।আর তোমাদের ভিতর কারো যদি চার্টার্ড একাউন্টিং ডিগ্রী  থেকে থাকে তাহলে তোমাদেরকে 10 লাখ টাকা পর্যন্ত বেতন দেওয়া হবে । তাহলে বুঝতে পারছ কমার্স নিয়ে পড়লে কত ভালো হবে তোমাদের জন্য ভবিষ্যতে ।\n

(৩)বীমা কোম্পানি \n
আমাদের দেশে প্রতিদিনই /  প্রতিনিয়ত বীমা কোম্পানি যেগুলো আছে সেগুলো সংখ্যা বেড়েই চলছে বেড়েই চলছে । আর এই সমস্ত বীমা কোম্পানির যেগুলো আছে সেগুলো তে বেশিরভাগ কমার্স নিয়ে যারা লেখাপড়া করে তাদেরকে চাকরি দেওয়া হয় তাদেরকে বেশি প্রাধান্য দেওয়া হয়ে থাকে তাই তোমরা কমিশনে লেখাপড়া করলে বীমা কোম্পানিতে চাকরি করতে পারবে ।\n

(৪)মার্কেটিং প্রতিষ্ঠান\n
বর্তমানে এখনকার যুগে মার্কেটিংয়ের  যুগ  বর্তমানে এরকম অনেক মার্কেটিং প্রতিষ্ঠান রয়েছে যেখানে কমার্সের স্টুডেন্ট দের কে এই শুধুমাত্র চাকরি দেওয়া হয় অর্থাৎ অর্ধেকের বেশি পরিমাণে ছাত্রছাত্রীরা আছেন মানে যারা  কমার্স নিয়ে পড়াশোনা করছেন তাদেরকে চাকরি দেওয়া হয় ।\n

*বিজনেস(কমার্স পড়ে কি হতে পারবেন জেনে নিন) \n
আপনারা কেউ যদি চাকরি না  করে সফল হতে চান জীবনে তাহলে আপনারা , বিজনেস একটা ব্যবসা শুরু করতে পারেন । আর যদি আপনি বিজনেস করতে চান তাহলে ব্যবসা সম্পর্কে আপনাদের ধারণা থাকতে হবে তা না হলে কিন্তু হবে না । শুধুমাত্র কমার্সে পড়াশোনা করি আপনারা বিজনেস ব্যবসা আইডিয়া দেশের সকল তথ্য যত ধরনের কিছু লাগে এই কমার্স নিয়ে লেখাপড়া করি কিন্তু আপনারা সেটা জানতে পারবেন  কমার্স নিয়ে লেখাপড়া করে কি হতে পারবেন এটা কিন্তু এখনো শেষ হয় নাই এখনো বাকি আছে ।  পিকচার আভি বাকি হে  ওয়েট বলতেছি ।\n

কমার্স নিয়ে পড়লে কোথায় চাকরি পাওয়া যায়\n
এখন বর্তমানের এই যুগে কমার্স নিয়ে লেখাপড়া করলে সকল ধরনের ফ্যাক্টরিতে আপনারা চাকরি পেয়ে যাবেন । শুধু  জব না বর্তমানে জবের সাথে সাথে আরো অনেক সুবিধা পেয়ে যাবেন আপনারা  যেকোনো ব্যবসা প্রতিষ্ঠান আপনারা চাকরি করতে পারবেন যদি আপনারা কমার্স নিয়ে লেখাপড়া করেন তাহলে ।  কমার্স নিয়ে যদি আপনারা পড়াশোনা করেন তাহলে আপনার এই সমস্ত কাজ করতে পারবেন সেগুলো হচ্ছে –\n

চার্টার্ড একাউন্টেন্ট\n
কমার্স বিষয় নিয়ে আপনারা লেখা–পড়া যদি করেন তাহলে আপনারা একাউন্টিং এই বিষয়টা নিয়ে অনার্স মাস্টার কমপ্লিট করে থাকেন তাহলে আপনারা এই চাকরি করতে পারবেন । চার্টাড অ্যাকাউন্টেন্ট নিয়ে প্রথম আলোর এই লেখাটা পড়ে দেখতে পারেন তাহলে একটা ধারণা  ধারণা পেয়ে যাবেন এখানে কি কাজ কি কি করতে হবে সকল কিছু জানতে পারবেন এই লেখাটি  পড়ে নিলে ।  লেখাটি পড়ে দেখতে পারেন ।\n
চার্টার্ড ফিনান্সিয়াল অনালিস্ট(কমার্স পড়ে কি হতে পারবেন জেনে নিন) \n
আপনারা যদি কমার্স নিয়ে লেখাপড়া করেন তাহলে আপনারা কেউ যদি ফাইন্যান্স   নিয়ে অনার্স মাস্টার্স কমপ্লিট করে থাকেন তাহলে আপনারা আর তার সাথে যদি বিবিএ মেজর করেই থাকেন তাহলে আপনারা এই পদে চাকরি করতে পারবেন ।\n
কোম্পানি সেক্রেটারি\n
এই পদে যদি আপনার চাকরি করতে চান তাহলে আপনাদেরকে প্রথমেই   কমার্স নিয়ে  পড়াশুনা শেষ করে লাগবে আর তার সাথে সাথে  বিজনেস স্টাডিজ অনার্স মাস্টার্স কিংবা  বিবিএ মেজর করা লাগবেই ।  আশা করি বুঝতে পেরেছেন ।\n

তাছাড়াও আপনি আরো অনেকগুলো কাজ করতে পারবেন নিচে তার একটা লিস্ট দিয়ে দিলাম সেটা আপনারা দেখে নিতে পারেন –\n
•	  লোন এক্সিকিউটিভ\n
•	 ফিনান্সিয়াল প্লানার\n
•	ভেঞ্চার ক্যাপিটালিস্ট\n
•	এগ্রিকালচার\n
•	ইকোনমিক্স\n
•	একাউন্টেন্ট\n
•	 ব্যাংকার\n
•	প্রোডাক্ট ম্যানেজার\n
•	সেলস ম্যানেজার\n

"
            android:textColor="@color/black" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>