<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".redcresent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            android:text="বিতর্ক ক্লাব"
            android:background="#E68261"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kalpurush"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:text=" বিতর্ক প্রতিযোগিতা কী?\n
ব‌িতর্ক‌ের ক্লাব এমন একট‌ি সংগঠন যা বিতর্কিকদ‌ের বিতর্ক করার সুয‌োগ কর‌ে  এবং একইসাথে প্রয়োজনীয় সকল সুব‌িধাদ‌ির  ব্যবস্থা কর‌ে দেয়। একজন বিতার্কিক কিংবা আগ্রহী ছাত্র নিজ উদ্য‌োগে নিজের মতো কর‌ে বিতর্ক করত‌ে পারে ৷ কিন্তু বেশির ভাগ ক্ষেত্রেই অভিজ্ঞতা বলে যে, নিজের মতো কর‌ে  এককভাব‌ে বিতর্ক করা কিংবা বিতর্ক চর্চা চালিয়ে যাওয়া কঠিন ৷ কঠিন এ কারণেই যে ছাত্রছাত্রীরা এককভাবে যেমন চর্চা ভালো করতে পারে না, একইসাথে কোনো  প্রত‌িযোগিতায় সুযোগ পায় না ।\n
ব‌িতর্ককে যদি ছাত্রছাত্রীরা তাদের পড়াশোনার একটি প্রয়োজনীয় অনুসঙ্গ হিস‌েবে স্কুলের মধ্যেই পেয়ে যায়, তবে তাতে তারা অনেক বেশি আগ্রহী হয় এবং সহজ‌ে,দ্রুততার সাথে বিতর্ককে আত্মস্থ করতে পারে ও এই জগতে সফলতা আনতে পার‌ে।\n

এ ছাড়াও, যেহেতু বিতর্ক ভালো এবং যুক্তিবাদী মানুষ তৈরির মােক্ষম হাতিয়ার, এমন কর্মকাণ্ড স্কুলজীবনে, যে সময়ে ছাত্রছাত্রীদের মননশীলতা মেধা গড়ে ওঠে, এমন সময়ে পড়ালেখার মতাে নিয়মিত অনুসঙ্গ হিসেবে সুযোগ করে দেওয়াটাই  ছাত্রছাত্রীদেৱ জন্যে সবচ‌েয়ে কার্যকর হবে ৷\n

এছাড়াও  বিতর্ককে নিয়মিত এবং সাবলিলভাবে চালিয়ে নেওয়ার জন্যে একটি নির্দিষ্ট কাঠামো থাকাটা বাঞ্ছনীয় ৷ এই নির্দিষ্ট কাঠাম‌োটিকেই আমরা বলছি ক্লাব ৷\n

ক্লাব গঠনের প্রক্রিয়া ও ধাপসমূহ:\n
ধাপ ১ : প্রথমেই আপনাকে স্কুলের ছাত্রছাত্রীদের বিতর্ক কি এবং কেন, এ ব্যাপার‌ে সচেতন ও উদ্বুদ্ধ করতে হবে । এর উপায় হিসেবে ক্লাসে ঘাঝেমাঝ‌েই আপন‌ি পড়াশ‌োনার ব‌িষয়‌ের ওপর‌ে ছোট ছ‌োট ব‌িতর্ক আয়োজন করতে পারেন। এ মময়টাত‌ে আপনি আপনার  সহকর্মীদ‌েরও  ছাত্রছাত্রীদ‌ের উদ্বুদ্ধ করার জন্য‌ে অনুর‌োধ করত‌ে পার‌েন।\n

ধাপ ২: স্কুলের ছাত্রছাত্রীরা ম‌োটামুটি সচেতন হয়ে ওঠার পর আপনি বিতর্ক চর্চা  এবং বিতর্ক নিয়ে আগ্রহীদের নিয়ে একটি টীম গঠন করে ফেলতে পারেন এবং তাদেরক‌ে নিয়ে প্রতি সপ্তাহে একবার সহজ বিষয়ের ওপরে ক্লাসের ফাঁকে ফাঁকে বা সুবিধাজনক সময়ে বিতর্ক করতে পারেন ।\n

ধাপ ৩ : ধাপ ২ কিছুদিন চলার পর বোঝা যাবে প্রকৃতই কারা বিতর্ককে মনে-প্রাণে নিয়েছে এবং বিতর্ক নিয়ে কাজ করতে প্রস্তুত।এদের নিয়ে আপনি খুবই অনানুষ্ঠানিকভাবে একটা কাঠামা দাঁড়  করিয়ে ফেলতে পারেন এবং আপনি অনানুষ্ঠানিক মডারেটর হিসেবে কাজ করতে পারেন ৷ অনানুষ্ঠানিক কাঠামা গঠনের ক্ষেত্রে আপনি লক্ষ করবেন, কিছু ছাত্রছাত্রী আছে যারা বিতার্কিক হিসেবে খুব ভালো করছে না, কিন্তু কাজ করতে চায় এবং আগ্রহ সীমাহীন ৷ এই ধরনের ছাত্রছাত্রীদের নিয়ে একটি ছোট অনানুষ্ঠানিক কমিটির মতো করে ফেলতে পারেন ৷ এ ছাড়া যারা বিতর্ক খুব ভাল‌ো করে তাদের কাঠমে‌াত‌ে কোনাে দায়িত্ব না দিয়ে শুধু বিতর্কে মনােয‌োগী হতে বলতে পারেন।এ ছাড়া এই ধাপে আপনার আরেকটি গুরুত্বপূর্ণ কাজ হলো, ক্লাবের একটি ‘কনস্টিটিউশন’ (বিধিমালা) তৈরি করা।\n

ধাপ ৪ : অনানুষ্ঠানিক কাঠামো হিসেবে কিছুদিন যাওয়ার পর যখন দেখা যাবে ছাত্রছাত্রীরা মোটামুটি কাঠামো মেনে নিয়ে নিয়মিত বিতর্ক চর্চা এবং বিতর্ক সংক্রান্ত দায়িত্ব ঠিকমতাে পালন করছে, তখন আপনি দাপ্তরিকভাবে আপনার শিক্ষাপ্রতিষ্ঠানের অনুমতির জন্যে আবেদন করতে পারেন ৷ অভিজ্ঞতা বলে, বিভিন্ন শিক্ষাপ্রতিষ্ঠানে সব চাইত‌ে কঠ‌িন ব‌িষয়ট‌ি হয় ক্লাবক‌ে দাপ্তর‌িকভাব‌ে অন‌ুমোদ‌িত করে নেওয়া ৷ কারণ শিক্ষা

প্রত‌িষ্ঠান অন‌েক সময়ই  পড়াশ‌োনার বাইর‌ে অন্য ক‌োনো  কাজ‌ে অত‌িরিক্ত দায়‌িত্ব ন‌েওয়া ক‌িংবা অার্থ‌িক সুয‌োগ-সুব‌‌িধা দিত‌ে চায় না।এক্ষ‌েত্র‌ে আপনার ভূম‌িকার ওপর‌েই ন‌ির্ভর  করব‌ে ক্লাব‌ের অনুম‌োদন।\n

ধাপ ৫: ক্লাব‌ের অনুম‌োদন‌ের সময়ই এর একট‌ি নাম দ‌িয়ে দিন এবং এতদ‌িন যারা কাঠাম‌োতে দায়‌িত্বপ্রাপ্ত ছ‌িল, তাদ‌ের ন‌িয়ে একট‌ি অানুষ্ঠান‌িক কম‌িটি ত‌ৈরি কর‌ে দিন।অনুম‌োদন হয়‌ে গ‌েলে এই  কমিটিই অাপনার পরামর্শ‌ নিয়ে কাজ করব‌ে।\n
ক্লাব‌ের কাঠাম‌ো\n

স্কুল ব‌িতর্ক ক্লাব‌ের কাঠামোর ক্ষ‌েত্রে ন‌িম্ন‌োক্ত ব‌িষয়গুল‌ো খেয়াল রাখা বাঞ্ছনীয়:\n

১। কম‌িটির সদস্য একটু বেশি রাখার  চ‌েষ্টা করব‌েন। যদ‌িও এটা ন‌ির্ভর করব‌ে কতজন ছাত্রছাত্রী আগ্রহী কাজ করত‌ে তার ওপর‌ে, তারপরও কমপক্ষ‌ে ১০-১৫ সদস্য ব‌িশিষ্ট হওয়া উচ‌িত।\n

২ । কমিটির সর্বোচ্চ ক্ষমতার অধিকারী আপনি অর্থাৎ মডার‌েটর। বিতর্ক  ক্লাব‌ের কম‌িটি অাপনার অনুমতি ব্যতীত ক‌োনো কাজ করত‌ে পারবে না। যদি করে স‌ে ক্ষেত্রে আপনি ব্যবস্থা নিতে পারেন।\n

৩ । ক্লাবের সকল কর্মকাণ্ড বিধিমালা অনুযায়ী চলবে।\n

৪ । ক্লাবের কমিটির উপরের দিকের পদগুলা চেষ্টা করবেন উপরের শ্র‌েণির ছাত্রছাত্রীদের দ্বারা পূরণ করতে ৷ এতে পদ নিয়ে কোনো অসন্ত‌োষ হবে না এবং একইসাথে চেইন অব কমান্ড বজায় থাকবে। তবে যাকেই যে পদে দায়িত্ব দেওয়া হোক না কেন সে যেন সেই কাজের জন্যে যোগ্যতম হয়।
\n
ক্লাবের বিধিমালা তৈরিতে বিবেচ্য বিষয়সমূহ:\n
১. ক্লাবের উদ্দেশ্য, লক্ষ্য, এবং কর্মকাণ্ডের আওতা, পরিধি ও পদ্ধতি সম্পর্ক‌ে পরিষ্কার বিবরণ\n

২.মডারেটরের/সহ-মডারেটরের দায়িতৃ ও কর্তব্য\n

৩. কমিটি কাঠামোর পূর্ণ বিবরণ\n

৪. কমিটির সদস্যদের দায়িত্ব এবং কর্তব্য\n

৫. ক্লাবের সদস্য হওয়ার নিয়মাবলি\n

৬. সদস্যপদ ধরে রাখার নিয়মাবলি\n

৭. একজন সদস্যের দায়িত্ব এবং কর্তব্য\n

৮. আর্থিক বিষয়াবলি এবং হিসাবরক্ষণ নিয়মাবলি\n

৯. ক্লাবের নিয়মিত সাধারণ সভা সংক্রান্ত নিয়মাবলি\n

১০.শৃঙ্খলা সংক্রান্ত নিয়মাবলি\n

১১.অন্যান্য।\n

মডার‌েটর/সহ-মডারেটরের দায়িত্ব ও কর্তব্য:\n
১. ক্লাবের নিয়মিত কর্মকাণ্ড পর্যবেক্ষণ করা।\n

২. বিতার্কিকদের চর্চার জন্যে নিয়মিত যাতে বিতর্ক সভা হয় তা ন‌িশ্চ‌িত করা।\n

৩. ক্লাব‌ের প্রয়োজনীয় সকল আর্থিক ও অনার্থিক সুয‌োগ-সুব‌িধা যতট‌ুকু সম্ভব ন‌িশ্চ‌িত করা।\n

৪. নিয়মিত বিতার্কিকদের ও ক্লাব কর্মীদের উৎসাহ কিভাবে দেয়া যায় তা লক্ষ রাখা।\n

৫.যেকা‌েনাে বিষয়ে ছাত্রছাত্রী এবং স্কুল কর্তৃপক্ষের মাঝখানে ‘ব্রিজ’ হিসেবে কাজ করা\n

৬. নিয়মিতভাবে অন্যান্য সহকর্মীদ‌ের ক্লাবের অনুষ্ঠান বা বিতর্ক সভায় নিয়ে আসা এবং তাদেরও অংশগ্রহণে উদ্বুদ্ধ করা।\n

৭. নিজে এবং সহকর্মীদেৱ মাধ্যমে নিয়মিতভাবে সাধারণ সভায় বা অনুষ্ঠানাদিত‌ে বিতর্ক দেখতে উৎসাহ নেওয়া।\n

৮. ক্লাবের বিতর্ক কার্যক্রমকে যতটুকু সম্ভব স্কুলের সাধারণ ছাত্রছাত্রীদের কাছে পৌঁছে দেওয়া, যাতে তারা বিতর্ক সম্পর্কে নিয়মিত আপডেটেড থাকে যা তাদের অনেক উৎসাহিত করবে ৷\n

৯. অন্যান্য।\n
\n
তথ্যসূত্র - অনলাইন ।
"/>
    </LinearLayout>
</ScrollView>