<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    back with title bar <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#66B3AC"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="sciencegoback"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="85dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/kalpurush"
        android:shadowColor="@color/black"
        android:text=" বিজ্ঞান বিভাগ "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        /></LinearLayout>back with title bar

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:lineSpacingExtra="2dp"
                android:text="\nভৌত বিশ্বের যা কিছু গবেষনা যোগ্য, পরীক্ষণযোগ্য ও যাচাইযোগ্য, তার সুশৃঙ্খল, নিয়মতান্ত্রিক গবেষণা ও সেই গবেষণালব্ধ জ্ঞানভাণ্ডারের নাম বিজ্ঞান।\n

ল্যাটিন শব্দ সায়েনটিয়া (sciencitai) থেকে ইংরেজি সায়েন্স শব্দটি এসেছে, যার অর্থ হচ্ছে জ্ঞান। বাংলা ভাষায় বিজ্ঞান শব্দটির অর্থ বিশেষ জ্ঞান। ধারাবাহিক পর্যবেক্ষণ ও গবেষণার ফলে কোন বিষয়ে প্রাপ্ত ব্যাপক ও বিশেষ জ্ঞানের সাথে জড়িত ব্যক্তি বিজ্ঞানী, বিজ্ঞানবিদ কিংবা বৈজ্ঞানিক নামে পরিচিত হয়ে থাকেন।

বিজ্ঞানীরা বিশেষ বৈজ্ঞানিক পদ্ধতি অনুসরণ করে জ্ঞান অর্জন করেন এবং প্রকৃতি ও সমাজের নানা মৌলিক বিধি ও সাধারণ সত্য আবিষ্কারের চেষ্টা করেন। বর্তমান বিশ্ব এবং এর প্রগতি নিয়ন্ত্রিত হয় বিজ্ঞানের মাধ্যমে। তাই এর গুরুত্ব অপরিসীম। ব্যাপক অর্থে যেকোনো জ্ঞানের পদ্ধতিগত বিশ্লেষণকে বিজ্ঞান বলা হলেও এখানে বিশেষায়িত ক্ষেত্রে শব্দটি ব্যবহার করা হবে।

বিজ্ঞান চর্চার সূত্র সুদূর অতীত ৩০০০ থেকে ১২০০ বিসিই সময়কালে প্রাচীন মিশর এবং মেসোপটেমিয়ায় পাওয়া যায়। তাদের গণিত,

জ্যোতির্বিজ্ঞান এবং চিকিৎসাশাস্ত্রের জ্ঞান পরবর্তীতে গ্রিক ধ্রুপদী সভ্যতার দর্শনশাস্ত্রে প্রভাব রাখে তার পাশাপাশি প্রাকৃতিক কারনগুলোর উপর ভিত্তি করে বস্তুজগতকে ব্যাখ্যা করার সাধারণ প্রচেষ্টাও ছিল । পশ্চিমা রোমান সম্রাজ্য পতিত হবার পর পশ্চিমা ইউরোপে গ্রিকের পৃথিবী সম্পর্কিত জ্ঞান কমতে থাকে যা মধ্যযুগের ৪০০ থেকে ১০০০ সিই পর্যন্ত ছিল। পরে ইসলামিক স্বর্ণযুগে তার সংরক্ষিত হয় ।১০ম থেকে ১৩শ শতাব্দিতে গ্রিকদের জ্ঞান এবং পশ্চিম ইউরোপের থেকে প্রাপ্ত জ্ঞান একত্রে পুর্নজাগরিত হয় প্রাকৃতিক দর্শন হিসেবে । যা ১৬শ শতকে শুরু হওয়া বৈজ্ঞানিক বিপ্লবের সময় থেকে রূপান্তরিত হতে থাকে । সেই সময় নতুন নতুন আবিষ্কার ও চিন্তাধারার কারনে গ্রিকদের ধারণা এবং চেতনার থেকে তা আলাদা পথে ধাবিত হয় । বৈজ্ঞানিক পদ্ধতি জ্ঞান সৃষ্টির ক্ষেত্রে দ্রুতই বড় ধরনের ভূমিকা পেতে লাগল। ১৯শ শতকের মধ্যেই অনেক পেশাগত এবং বিদ্যাগত বিজ্ঞানের বিভিন্ন শাখা পরিপূর্ণ রূপ পেতে শুরু করে এরই সাথে সাথে প্রাকৃতিক দর্শন রূপান্তরিত হয়ে আর্বিভূত হয় প্রাকৃতিক বিজ্ঞান হিসেবে।

আধুনিক বিজ্ঞানকে সাধারণত তিনটি প্রধান ভাগে ভাগ করা হয়:\n ১. প্রাকৃতিক বিজ্ঞান, যা প্রাকৃতিক ঘটনাবলি ব্যাখ্যা প্রদান করে। \n২. সামাজিক বিজ্ঞান , যা মানবিক আচরণ ও সমাজের অধ্যয়ন করে। \n৩. সাধারণ/বিধিবদ্ধ বিজ্ঞান যা বিজ্ঞানের আদি মৌলিক বিষয় যেমন যুক্তি, গণিত ইত্যাদি নিয়ে আলোচনা করে।\n তবে সাধারণ বিজ্ঞানের শ্রেণীকে নিয়ে মতভেদ রয়েছে আদৌ এটি কোন বিজ্ঞান হয় কি না তা নিয়ে কেননা এগুলো কোন পরীক্ষামূলক প্রমাণ দিতে পারে না । বর্তমানে স্বীকৃত কোন বৈজ্ঞানিক জ্ঞানকে বাস্তবিক ক্ষেত্রে প্রয়োগ করলে তাকে ফলিত বিজ্ঞান বা প্রায়োগিগ বিজ্ঞান বলে যেমন প্রকৌশলবিদ্যা এবং চিকিৎসাশাস্ত্র।\n
(১) আমার কি সাইন্স নিয়ে পড়া উচিৎ?\n
উত্তরঃ আপনার প্রিয় বিষয় যদি হয় গনিত। আপনার প্রিয় বিষয় যদি হয় বিজ্ঞান। তাহলে আপনার সাইন্স নিয়ে পড়া উচিৎ। গনিত এবং বিজ্ঞান উভয়ই আপনার প্রিয় বিষয় হতে হবে। তাহলেই আপনার উচিৎ সাইন্স নিয়ে পড়া।\n

(২) গনিত ও বিজ্ঞানে ভালো না হলে কি সাইন্সে পড়া উচিৎ না?\n
উত্তরঃ আপনার যদি গনিত ও বিজ্ঞানে দূর্বলতা থাকে তাহলে আপনি সাইন্সে পড়ে বেশিদূর যেতে পারবেন না। কারন সাইন্সের বিষয়ই গনিত ও বিজ্ঞান নির্ভর। যাদের প্রিয় ও পছন্দের বিষয় গনিত ও বিজ্ঞান তারা সাইন্সে পড়লে ভালোকিছু করতে পারবে।\n

(৩) সাইন্সের বিষয় কয়টি?\n
উত্তরঃ বিজ্ঞান বিভাগ বা সাইন্সের আলাদা ৩টি বিষয়ভিত্তিক বিষয় থাকে। রসায়ন,পদার্থ,জীববিজ্ঞান। তাছাড়া ইংরেজি, অংক,বাংলা,ধর্ম,ক্যারিয়ার, সবারই এক। সাইন্সের স্টুডেন্টদের আবার আলাদাভাবে সমাজ পড়তে হয়।\n

(৪) এসএসসিতে সাইন্স নিয়ে পড়ে ইন্টারে কি পরিবর্তন করা যায়?\n
উত্তরঃ হ্যাঁ,অবশ্যই। আপনি নবম দশম শ্রেণিতে বিজ্ঞান বিভাগে পড়ে,ইন্টারমিডিয়েট লেভেলে এসে বিভাগ পরিবর্তন করে যেকোন বিভাগে যেতে পারবেন। এই সুযোগটি সাইন্সের স্টুডেন্ট ব্যাতিত অন্য কেউ পায়না।\n

(৫) সাইন্স পড়ে ডাক্তার ইঞ্জিনিয়ার ছাড়া আর কি হওয়া যায়?\n
উত্তরঃ অনেকের ধারনা সাইন্স মানেই ডাক্তার বা ইঞ্জিনিয়ার হতে হবে। আসলে সাইন্স পড়ে আপনি ডাক্তার ইঞ্জিনিয়ার ছাড়া অনেক ক্ষেত্রে আপনার সুযোগ আছে। এককথায় সাইন্সের স্টুডেন্টদের জন্য সকল লাইন খোলা থাকে। সাইন্স নিয়ে পড়ে বিশ্ববিদ্যালয়ে এসে অনেকে গনিত,পরিসংখ্যান, ক্যামিস্ট্রি,ফিজিক্স নিয়ে পড়ছে। অনেকে বাসার এসএসসি ও এইচএসসি দুটোতে সাইন্স পড়েও বিশ্ববিদ্যালয়ে এসে বিবিএ'র সাবজেক্ট নিয়ে পড়ালেখা করছে।\n

(৬) বিজ্ঞান বিভাগ থেকে কি কমার্সে যাওয়া যায়?\n
উত্তরঃ আপনি এসএসসি পর্যন্ত সাইন্সে পড়ে,ইন্টারমিডিয়েটে এসে চাইলে বানিজ্য বিভাগে যেতে পারবেন। তবে বানিজ্য বিভাগে যাবার পরে প্রথম দিকে আপনাকে তুলনামূলক বেশি পরিশ্রম করতে হবে। যেহেতু আপনি বিজ্ঞান বিভাগ থেকে বানিজ্য বিভাগে যাচ্ছেন সেহেতু একটু অতিরিক্ত পরিশ্রম তো আপনাকে করতেই হবে।\n

(৭) বিজ্ঞান বিভাগ থেকে কি মানবিক বিভাগে যাওয়া যায়?\n
উত্তরঃ হ্যাঁ,আপনি চাইলে বিজ্ঞান বিভাগ থেকে মানবিকে যেতে পারেন। অনেকেই এসএসসিতে সাইন্সে পড়ে,ইন্টারমিডিয়েটে এসে মানবিক বিভাগে চলে যায়।\n

(৮) সাইন্সে পড়ে বিভাগ পরিবর্তন করলে সমস্যা হবে কি?\n
উত্তরঃ এক বিভাগ থেকে অন্য বিভাগে গেলে আপনাকে প্রথমদিকে একটু অতিরিক্ত পরিশ্রম করতে হবে এটা স্বাভাবিক। তবে যেহেতু আপনি সাইন্সের স্টুডেন্ট ছিলেন সেহেতু আপনি যেখানেই যাননা কেন ভালোকিছু করতে পারবেন।\n

(৯) সাইন্স নিয়ে পড়ে কি ব্যাংকে চাকরি করা যায়?\n
উত্তরঃ আমরা জানি ব্যাংকে চাকরি বিবিএ'র স্টুডেন্ট বা কমার্সের স্টুডেন্টদের জন্য বরাদ্দ থাকে। আসলে ব্যাংকে চাকরির ক্ষেত্রে সবাই সমান অগ্রাধিকার পায়। এক্ষেত্রে বিবিএ'র স্টুডেন্টরা তুলনামূলক বেশি পায়। বিবিএ স্টুডেন্ট মানে,কমার্স বেকগ্রাউন্ড স্টুডেন্ট। এখনকার দিনে এসে সাইন্সের অনেক স্টুডেন্ট অনার্সে এসে আইসিটি,সিএসসি,ম্যাথম্যাটিকস, পরিসংখ্যান নিয়ে পড়েও ব্যাংকে জব করছে। তারমানে আপনি চাইলে সাইন্সে পড়েও ব্যাংক জব করতে পারবেন।\n

(১০) সাইন্স নিয়ে পড়ে কি বিসিএস ক্যাডার হওয়া যায়?\n
উত্তরঃ অবশ্যই। বিজ্ঞান বিভাগে পড়ে সহজে বিসিএস ক্যাডার হওয়া যায়। আমরা অনেকেই জানি,বিসিএসে গনিত ও বিজ্ঞানে অনেক নাম্বার পরীক্ষায় আসে। এখানে যারা সাইন্সের স্টুডেন্ট থাকে,তারা বিসিএস পরীক্ষায় কমার্স বা আর্টসের স্টুডেন্ট থেকেও অনেকটা এগিয়ে থাকে।\n
তথ্যসূত্র - অনলাইন ।
"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>